APP_NAME=libraries
APP_ENV=local
APP_KEY=base64:jcm6krBh1B3DdUNgiakNo09Y+2EU3uUeUEcadLTjCJI=
APP_DEBUG=true
APP_URL=https://libraries.local:8080

COMPOSE_FILE=docker-compose.local.yml

DB_CONNECTION=pgsql
DB_HOST=sql
DB_PORT=5432
DB_DATABASE=knigi
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=redis
REDIS_PASSWORD=null

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

MEILISEARCH_HOST=meilisearch:7700
MEILISEARCH_KEY=very-secret-key
